# Coin-Control-Api

./: .gitignore  CoinControl.Api.csproj  CoinControl.Api.http  CoinControl.Api.sln  Program.cs
Controllers/: AuthController.cs  CategoriaController.cs  UserController.cs
Data/: CoinControlDbContext.cs
Data/Seed/: CategoriaSeed.cs
Dtos/: CategoriaCreateDto.cs
Models/: AuthModel.cs  Categoria.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CategoriaService.cs  FirebaseService.cs  UserService.cs
